# ailingo-app

./: .gitignore  CODEOWNERS  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ailingo/app/: App.android.kt  Utils.kt
composeApp/src/androidMain/kotlin/org/ailingo/app/core/helper/voice/: VoiceToTextParser.kt
composeApp/src/androidMain/kotlin/org/ailingo/app/core/utils/voice/: VoiceToTextHandler.kt  VoiceToTextParser.kt
composeApp/src/androidMain/kotlin/org/ailingo/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/ailingo/app/feature_dictionary_history/di/: AppModule.kt
composeApp/src/androidMain/kotlin/org/ailingo/app/features/profileupdate/presentation/: ProfileUpdateAndroid.kt
composeApp/src/androidMain/kotlin/org/ailingo/app/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: Screens.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/: AiLingoNavGraph.kt  App.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/helper/auth/: basicAuthHeader.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/helper/voice/: VoiceStates.kt  VoiceToTextParser.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/helper_voice/: VoiceStates.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/navigation/model/: BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/navigation/presentation/: AppNavHost.kt  NavigationForDesktop.kt  NavigationForMobile.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/presentation/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  TopAppBarCenter.kt  TopAppBarForStart.kt  TopAppBarMobile.kt  TopAppBarWithProfiile.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/presentation/model/: DrawerItems.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/presentation/navigation/: NavigationController.kt  NavigationEvent.kt  NavigationHandler.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/presentation/snackbar/: ObserveAsEvents.kt  SnackbarController.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/presentation/topappbar/: TopAppBarCenter.kt  TopAppBarWithProfiile.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/core/utils/: coilUtils.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/di/: DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  SharedModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_chat/presentation/: ChatScreen.kt  ChatScreenComponent.kt  ChatScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_dictionary/presentation/: DictionaryScreen.kt  DictionaryViewModel.kt  SearchTextFieldDictionary.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_dictionary_history/data/: DictionaryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_get_started/presentation/: GetStartedScreen.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_landing/presentation/: LandingScreen.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_login/presentation/: LoginButton.kt  LoginErrorScreen.kt  LoginForgotPasswordLink.kt  LoginMainScreen.kt  LoginPasswordTextField.kt  LoginScreen.kt  LoginScreenComponent.kt  LoginScreenEvent.kt  LoginSignUpSection.kt  LoginTextField.kt  LoginViewModel.kt  LoginWelcomeMessage.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_register/presentation/: RegisterError.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_reset_password/presentation/: ResetPasswordScreen.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_topics/data/: Topic.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_topics/presentation/: TopicCard.kt  TopicCardForMobile.kt  TopicsScreen.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/feature_upload_avatar/: RegisterUploadAvatarEmpty.kt  RegisterUploadAvatarScreen.kt  UploadAvatarComponent.kt  UploadAvatarEvent.kt  UploadAvatarViewModel.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/features/favouritewords/: FavouriteWordsEvent.kt  FavouriteWordsScreen.kt  FavouriteWordsViewModel.kt
composeApp/src/commonMain/kotlin/org/ailingo/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/org/ailingo/app/: Token.sq
composeApp/src/commonMain/sqldelight/org/ailingo/app/database/: historydictionary.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/ailingo/app/: App.ios.kt  VoiceToTextParser.kt
composeApp/src/iosMain/kotlin/org/ailingo/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/ailingo/app/: App.js.kt
composeApp/src/jsMain/kotlin/org/ailingo/app/core/helper_voice/: VoiceToTextParser.kt
composeApp/src/jsMain/kotlin/org/ailingo/app/di/: PlatformModule.js.kt
composeApp/src/jsMain/kotlin/org/ailingo/app/feature_dictionary_history/di/: AppModule.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/org/ailingo/app/: App.desktop.kt  main.kt
composeApp/src/jvmMain/kotlin/org/ailingo/app/core/helper_voice/: VoiceToTextParser.kt
composeApp/src/jvmMain/kotlin/org/ailingo/app/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/org/ailingo/app/feature_dictionary_history/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/org/ailingo/app/theme/: Theme.desktop.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/org/ailingo/app/: App.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/ailingo/app/theme/: Theme.wasmJs.kt
composeApp/webpack.config.d/: fs.js  minimize.js  opfs.js
gradle/: libs.versions.toml
(+208 files in other folders)
